#!/usr/local/bin/python
# -*- coding: utf-8 -*-
import telebot
from telebot import types
import random
import time
import sys
import logging
token = input("Введите токен: ")
print("Бот начал работу: ")



bot = telebot.TeleBot(token)

url = "<a href=\"https://telegra.ph/leylarelax-usloviya-12-21\">?</a>"
name = ["Марина", "Августа", "Жанна", "Оксана", "Злата", "Полина", "Кира", "Алиса", "Алла", "Альбина", "Анастасия", "Анфиса", "Виола", "Влада", "Зарина", "Катерина", "Кристина", "Ксения", "Лариса", "Каролина", "София", "Мария", "Надежда", "Надя", "Юлия", "Кристина", "Вика", "Наталия", "Марина", "Анна", "Наталья", "Елена", "Евгения", "Диана", "Регина", "Ева", "Жасмин", "Зарина", "Инесса", "Мэри", "Олеся", "Ульяна", "Хана", "Хельга", "Яна", "Эля", "Маринет", "Азалия", "Виктория", "Элла"]
photo = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg", "8.jpg", "9.jpg", "10.jpg", "11.jpg", "12.jpg", "13.jpg", "14.jpg", "15.jpg", "16.jpg", "17.jpg", "18.jpg", "19.jpg", "20.jpg", "21.jpg", "22.jpg", "23.jpg", "24.jpg", "25.jpg", "26.jpg", "27.jpg", "28.jpg", "29.jpg", "30.jpg", "31.jpg", "32.jpg", "33.jpg", "34.jpg", "35.jpg", "36.jpg", "37.jpg", "38.jpg", "39.jpg", "40.jpg", "41.jpg", "42.jpg", "43.jpg", "44.jpg", "45.jpg", "46.jpg", "47.jpg", "48.jpg", "49.jpg", "50.jpg", "51.jpg", "52.jpg", "53.jpg", "54.jpg", "55.jpg", "56.jpg"]
desc = [
	"Хрупкая и ласковая девочка💃, жаждет ласки и страсти! Давай встретимся и сгорим в огне безумства 🔥! Приезжай ко мне или зови меня в гости! Я приеду быстро!",
	"Дорого, красиво, развратно! Для порядочных и достойных! Стройная и ухоженная, всегда загорелая и вкуснопахнущая! Всегда в хорошем настроении.Самый нежный и долгий минет сочными губками и горячим ротиком;-)💋",
	"Очаровательная девушка с прекрасной искренней улыбкой подарит настоящее наслаждение, формы Дианы не смогут оставить равнодушным настоящего мужчину.", "Со мной Вы сможете осуществить самое сокровенное, и, самое экстремальное свое желание и воплотить любую Вашу эксклюзивную фантазию!!!",
	"Мега женственна и сексапильна👯! Утончённая фигурка, сладкая и вкусная киска🍒) Я приглашаю тебя в гости для незабываемых оргазмов и громких криков))💋",
	"Прекрасная Транссексуальная девушка с восточной внешностью , готова подарить массу удовольствия , может быть послушной шлюшкой , либо напористой активной , ты не сможешь забыть этой встречи надолго",
	"Я милая, сексуальная, похотливая кошечка, Обожаю секс и отдаюсь с наслаждением🍒!", "Милая, нежная и очень ласковая кошечка, с роскошным телом и покладистым нравом... люблю доставлять удовольствие...!!!.",
	"Молодая, стройная, сочная и очень страстная девчонка, создана для любви и ласки. Обожаю секс и люблю им заниматься!!! Жду тебя!!!)))))))",
	"Сексапильная, ухожена, приятная и легкая в общении! Фотографии мои ! Встречаюсь всегда с желанием и замечательным настроением )!Допы обсуждаю💋",
	"Страстная и нежная, темпераментная кошечка приедет к вам в гости! Встреча со мной доставит вам огромное удовольствие! Люблю секс и умею им заниматься.",
	"Прекрасная Транссексуальная девушка с метиской внешностью , готова подарить массу удовольствия , может быть послушной шлюшкой , либо напористой активной , ты не сможешь забыть этой встречи надолго .",
	"Ну очень горячая малышка!) И ты обязательно в этом убедишься после нашей встречи.) Молодая, подтянутая, горячая кошечка с удовольствием скрасит твой досуг.)💋💋💋",
	"Нежная, молодая красавица, яркая и сексуальная, страстная кошечка, доставит вам незабываемое удовольствие и массу наслаждений!!!!",
	"Яркая и сладкая шалунья, воплощу в реальность твои самые откровенные желания и фантазии…",
	"Пускай ты требовательный и капризный мужчина. Для меня нет нечего неразрешимого. Любой каприз я выполню без всяких проблем. С удовольствием расслаблю и подарю тебе сладкие мгновения нашей встречи.💋",
	"Я доставлю Вам массу наслаждения🍓 и остроту новых ощущений. Ваши чувства обостряться до предела, а тело расслабится💆‍♂️... Обилие ласк, подводящих Вас к полному пробуждению эротического потенциала всего Вашего организма...💋",
	"Я игривая кошечка , приглашаю на приятный и страстный релакс в моем исполнении , я очень манящая , отведав раз , захочешь еще и еще 💋)",
	"Моя горячая кровь выжмет из тебя все соки сладкий Я круче любых гор , красивее и возбудительнее И усею перевоплощаться в любой образ) Если ты готов к незабываемому вечеру Я жду тебя )",
	"Сексуальность, грация, роскошная фигурка💃-если выберешь меня, никогда не пожалеешь... свидание со мной, будет прокручиваться у тебя в голове😱снова и снова...💋",
	"Мои губки и подтянутое тело порадуют глаза, а способности в постели удивят даже самого прихотливого и требовательного. Неутомимая и темпераментная я сделаю твой вечер незабываемым. Атмосферу, удовольствие и релакс я гарантирую.",
	"Устрою максимально яркий, эмоциональный, стрaстный и незабываемый релакс!!! Позволь своим фантазиям сбыться...рядом со мной. Я почти идеальная талия 60 , бедра 90",
	"💋Я Яркая, страстная и ненасытная блондинка.💋",
	"молодая, но опытная. возьми меня за волосы и натолкай в ротик - это было бы хорошим началом дня ;)",
	"Мои внутренности сжимаются от горячего, жадного, растекающегося по всему телу желания💋. Почувствуй меня. Посмотри как твоему телу нравится то, что я делаю🍒. Со мной ты точно сможешь получить то что ты жаждешь 🍌",
	"Очень люблю секс и реально получаю удовольствие от встреч 💦 Ухоженная, стройная, юная)",
	"Ласка, нежность, приятные запахи и прикосновения, море удовольствия 💋 от прелюдии и эстетики - вот что я гарантирую 💯 своему партнеру при встрече♥️.",
	"Я знаю, как завести мужчину и довести его до максимального возбуждения, мое прекрасное тело, сексуальные движения и невероятно нежные ласки сведут с ума любого. Я заставлю получить тебя такое удовольствие, которое ты не сможешь забыть никогда!",
	"Скрашу мило вечер!!! Молода ухожена,все свое и натуральное!!!",
	"Яркая, стройная, развратная! Приглашаю к себе или готова приехать к Вам. Фото мои! Люблю доставлять удовольствие и получать его сама! Обожаю секс!",
	"В сексе, много умею, и много, что нравиться... Роковая обольстительница... Роскошная любовница... Ласковая кошечка с необузданным нравом... Все это, оттенки моей натуры! Почувствуй себя единственным Фото мои. Приеду к вам или приглашу к себе в гости. Допы",
	'Приезжайте принимаю у себя и также выезжаю на выезд Буду рада вас встретить',
	"Неутомимая, красивая фантазёрка в постели и любительница секса приглашает в гости. Доставлю Вам массу удовольствий!",
	"Нежная и ласковая девушка! Принимаю у себя и выезжаю",
	"Мега женственна и сексапильна! Утончённая фигурка, сладкая и вкусная киска) Я приглашаю тебя в гости для незабываемых оргазмов",
	"Нежная, молодая красавица, яркая и сексуальная, страстная кошечка, доставит вам незабываемое удовольствие и массу наслаждений!!!Звони!)",
	"Клубничка для вас! Райское наслаждение и море удовольствия! Горячая, страстная и сексапильная. Очень люблю секс, многое умею. Нас разделяет всего один звоночек...",
	"Я знаю, как подарить мужчине неповторимый отдых и наслаждение, ласку и страсть и с удовольствием приеду к вам в гости !Есть мини бар. С парковкой проблем нет!Мужчины, обращаю Вашему вниманию, что в заявленных допах оставляю за собой право отказать",
	"Страстная, ухоженная, общительная пригласит в гости мужчину для страстного и волнительного отдыха. Охрана есть, дополнительные услуги оплачиваются отдельно! Тебе понравится!Есть подружка!Жду Вашего звонка! Допы обсуждаю",
	"Стройная и яркая, просто безумно сексуальная девушка приглашает Вас в гости для страстного отдыха! В обществе симпатичной, страстной и умелой любовницы Вы отдохнете и душой и телом.",
	"Ласковая и страстная малышка, не умеющая жить без приятных ощущений, открыта к новым знакомствам. Если ты хочешь побаловать себя настоящим, страстным сексом, звони скорее и мы договоримся о встрече)",
	"Ценителей прекрасного тела и натуральной красоты приглашаю на незабываемую встречу. Фото 100% мои! При взаимной симпатии возможно большее, чем указано в анкете!Такая аппетитная девушка. Признайся ты бы хотел заняться со мной сексом? Признаюсь честно, я тоже не против если вы порядочный и платежеспособный мужчина.",
	"Привет)). Есть место, выезд тоже) Красота моего тела а еще мой накопленный опыт возбудят вас до мурашек). Звоните",
	"У меня есть за что подержаться. И Тебе это понравится. Принимаю только трезвых и адекватных. Яркая, нежная, сексуальная девушка! Фото мои!!! Приглашаю в гости мужчину, для комфортного отдыха и приятного времяпровождения. Выезд есть. Допы обсуждаются",
	"Нежная, трепетная фея станет твоей соблазнительной проводницей в мир потрясающих эротических удовольствий.",
	"Если Вы устали от нереализованных фантазий, позвони! Две подружки помогут тебе позабыть будни серых дней, снять усталость и окунуться в мир откровенного секса. Звони прямо сейчас! Программа будет интересной! Мы ждем только Тебя ! Страсть и разврат. .для искушенных есть особенная программа.Плюс у нас есть минибар и много интересных игрушек)",
	"Возможно ты и не мечтал встретить женщину, которая на столько разбирается в том, как доставить мужчине удовольствие. Тебе повезло, так как я готова на всё о чём ты только мечтал. Я люблю мужчин и только мужчин. Мы будем вместе кричать от наслаждения. Хочешь этого? Так хватай телефон и звони немедленно!",
	"Молодая, красивая девочка. Хожу в спорт зал и ухаживаю за собой. Очень очень очень люблю шалить и делать всякие непристойности)) Муррр!!!",
	"Привет!! Мы две сладкие подружки Нина и Оля! Обожаем секс втроем!!! Если ты никогда этого не пробовал, то обязательно попробуй!! Цена указана за одну девушку. Кстати ты можешь пригласить как двоих так и только одну из нас.",
	"Безумно сексуальная и обаятельная девушка. Правильно веду себя с мужчиной, чтобы он получил неимоверное удовольствие! Обещаю тебе самую незабываемую встречу! Приезжай и разгадай меня! Сведу тебя с ума и ты непременно захочешь встретиться со мной вновь... Жду звонка",
	"Молодая и роскошная. Роковая бестия. Твоя дикая киса) Звоните , приезжайте. Всегда в хорошем настроении. Хорошее отношение и теплый прием гарантирую. Выезд от двух часиков. Допы указанные в анкете обсуждаются. Есть красивая подружка...",
	"Я именно та изящная и сексуальная куколка, которую ты так долго искал. Мое ухоженное страстное тело не оставит тебя равнодушным. Предлагаю только качественный отдых. Комфорт, хорошее настроение гарантирую!",
	"Отличный секс, приятное общение, полное расслабление и удовольствие. Экстравагантная красивая и сексуальная!!!Допы обсуждаю при встрече",
	"V I P. Впервые на сайте. Я сделаю нашу встречу незабываемой. У меня красивая грудь, я оооочень люблю делать долгий, сочный минет. У меня совершенно нет комплексов, только шепни мне о своих желания и я исполню всё на высшем уровне.",
	"Я сведу тебя с ума, я знаю всё о том как доставить мужчине максимум удовольствия, у тебя будет кружиться голова от того что я буду с тобой делать. Я молодая ухоженная и очень опытная! Готова подарить тебе всё своё внимание и теплоту. Звони прямо сейчас...",
	"Две страстные, сексуальные, с красивыми фигурами подружки, пригласят на интересную встречу втроём в домашней уютной обстановке. У нас тепло, а с тобой будет жарко. Цена за двоих!",
	"Люблю в постеле делать то, что мне хочется! Конечто же твои предпочтения в сексе будут учтены))) Со мной ты забудешь о рутине и серых буднях! Я зделаю нашу встречу яркой и до головокружения приятной))))",
	"Молодая, красивая, сочная. Я умею подарить наслаждение мужчине всеми способами;) Звони)))",
	"Приветик) Меня зовут Саша. Сексуальная, обаятельная и очень развратная малышка ждёт именно тебя! Со мной ты отдохнёшь и телом, и душой. Расслабься, котик, и доверься мне... муррр :)",
	"Я - твое желание, а в желаниях себе нельзя отказывать! Для ценителей женской нежности и ми-ми-ми-шности))))",
	"Качественно-чувственный секс и отлично проведенное время-гарантирую! Самый нежный и долгий минет сочными губками. НЕ КУРЮ. Допы обсуждаю",
	"Сладкие, стройные ножки и нежные сосочки придуться тебе по вкусу. Я аккуратная блондинка с хорошим вкусом... Уютные апартаменты, романтическая обстановка... всё для тебя!!!! Нахожусь в шаговой доступности от метро. Выезд от 2 часиков)",
	"Приглашаю в гости или приеду к тебе!!! Проведи время с красивой, нежной и очень соблазнительной девушкой, умеющей слушать и быть прекрасной любовницей. Симпатичная и чувственная... , подарю тебе бездонный океан наслаждения и страсти... Ты забудешь обо все",
	"Я мечта любого мужчины. Более страстной и жгучей девушки вы еще не встречали. Самая неповторимая ночь в вашей жизни произойдет только в моих объятиях. Очаровываю с первого взгляда, обеспечиваю нежностью и хорошими впечатлениями надолго. Звони!)",
	"Нежные губки! Красивая грудь! Аппетитная попка! Чувственная и темпераментная натура))",
	"Шикарная девушка поможет расслабиться и получить настоящее удовольствие от общения и не только... ! Не откладывай блаженства на завтра, позвони сегодня!",
	"Эстетика и разврат, приправленные игрушками (для меня и тебя), фильмами для взрослых и поперсами, а также потрясающее послевкусие гарантированы! Как в самом горячем порно!",
	"Красивая, молодая и главное раскрепощенная. Очень люблю секс и получаю от него яркие оргазмы. Фото в анкете мои, позвони мне и я отвечу тебе сама! Чмоки."]
@bot.message_handler(commands=['website'])
def open_website(message):
	img = open("main2.jpg", 'rb')
	bot.send_photo(message.chat.id, img)
	markup = types.InlineKeyboardMarkup()
	markup.add(types.InlineKeyboardButton("Начать знакомство", url="https://leylarelax.com"))
	bot.send_message(message.chat.id, "Сотни девушек ждут вашего сообщения, напишите им!", parse_mode='html', reply_markup=markup)

@bot.message_handler(commands=['insta'])
def instagram(message):
	markup = types.InlineKeyboardMarkup()
	img = open("main2.jpg", 'rb')
	bot.send_photo(message.chat.id, img)
	markup.add(types.InlineKeyboardButton("Перейти в Инстаграм", url="https://www.instagram.com/leylarelax_com"))
	bot.send_message(message.chat.id, "Нажмите на кнопку ниже и погрузитесь в мир разврата и похоти прямо сейчас", parse_mode='html', reply_markup=markup)


@bot.message_handler(commands=['vk'])
def vk(message):
	markup = types.InlineKeyboardMarkup()
	markup.add(types.InlineKeyboardButton("Посетить группу Вк", url="https://vk.com/sexkiev0"))
	img = open("main2.jpg", 'rb')
	bot.send_photo(message.chat.id, img)
	bot.send_message(message.chat.id, "Нажмите на кнопку ниже и погрузитесь в мир разврата и похоти прямо сейчас", parse_mode='html', reply_markup=markup)


@bot.message_handler(commands=['start'])
def start(message):
	markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
	btn1 = types.KeyboardButton('Киев')
	btn2 = types.KeyboardButton('Львов')
	btn3 = types.KeyboardButton('Одесса')
	btn4 = types.KeyboardButton('Харьков')
	markup.add(btn1, btn2, btn3, btn4)
	send_mess = f"<b>Привет {message.from_user.first_name} {message.from_user.last_name}</b>!\nСотни девушек ждут тебя, выбери свой город" + url
	#img = open("main.jpg", 'rb')
	#bot.send_photo(message.chat.id, img)
	bot.send_message(message.chat.id, send_mess, parse_mode='html', reply_markup=markup)

@bot.message_handler(content_types=['text'])
def mess(message):
	get_message_bot = message.text.strip().lower()
	if get_message_bot == "вернуться":
		markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
		btn1 = types.KeyboardButton('Киев')
		btn2 = types.KeyboardButton('Львов')
		btn3 = types.KeyboardButton('Одесса')
		btn4 = types.KeyboardButton('Харьков')
		btn5 = types.KeyboardButton("Наш телеграм")
		markup.add(btn1, btn2, btn3, btn4, btn5)
		final_message = "Куда же вы, девушки ждут вашего сообщения!"
		img = open("main2.jpg", 'rb')
		bot.send_photo(message.chat.id, img)

	#ГОРОДА
	elif get_message_bot == "киев":
		markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
		btn1 = types.KeyboardButton('Случайная модель')
		btn2 = types.KeyboardButton('Все модели')
		btn3 = types.KeyboardButton("Вернуться")
		btn4 = types.KeyboardButton("Связаться с оператором")
		btn5 = types.KeyboardButton("Наш телеграм")
		markup.add(btn1, btn2, btn3, btn4, btn5)
		final_message = "Отлично, эта девушка ищет себе мужчину, напишем ей?\n          <b>Имя:</b> " + random.choice(name) + "\n          <b>Обо мне:\n</b> " + random.choice(desc) + "\n          <b>Связь со мной:</b> " + "<a href=\"https://leylarelax.com\">Анкета</a>"
		img = open(random.choice(photo), 'rb')
		bot.send_photo(message.chat.id, img)
	#ГОРОДА
	elif get_message_bot == "львов":
		markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
		btn1 = types.KeyboardButton('Случайная модель')
		btn2 = types.KeyboardButton('Все модели')
		btn3 = types.KeyboardButton("Вернуться")
		btn4 = types.KeyboardButton("Связаться с оператором")
		btn5 = types.KeyboardButton("Наш телеграм")
		markup.add(btn1, btn2, btn3, btn4, btn5)

		final_message = "Отлично, эта девушка ищет себе мужчину, напишем ей?\n          <b>Имя:</b> " + random.choice(name) + "\n          <b>Обо мне:\n</b> " + random.choice(desc) + "\n          <b>Связь со мной:</b> " + "<a href=\"https://leylarelax.com\">Анкета</a>"
		img = open(random.choice(photo), 'rb')
		bot.send_photo(message.chat.id, img)
	#ГОРОДА
	elif get_message_bot == "одесса":
		markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
		btn1 = types.KeyboardButton('Случайная модель')
		btn2 = types.KeyboardButton('Все модели')
		btn3 = types.KeyboardButton("Вернуться")
		btn4 = types.KeyboardButton("Связаться с оператором")
		btn5 = types.KeyboardButton("Наш телеграм")
		markup.add(btn1, btn2, btn3, btn4, btn5)
		final_message = "Отлично, эта девушка ищет себе мужчину, напишем ей?\n          <b>Имя:</b> " + random.choice(name) + "\n          <b>Обо мне:\n</b> " + random.choice(desc) + "\n          <b>Связь со мной:</b> " + "<a href=\"https://leylarelax.com\">Анкета</a>"
		img = open(random.choice(photo), 'rb')
		bot.send_photo(message.chat.id, img)
	#ГОРОДА
	elif get_message_bot == "харьков":
		markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
		btn1 = types.KeyboardButton('Случайная модель')
		btn2 = types.KeyboardButton('Все модели')
		btn3 = types.KeyboardButton("Вернуться")
		btn4 = types.KeyboardButton("Связаться с оператором")
		btn5 = types.KeyboardButton("Наш телеграм")
		markup.add(btn1, btn2, btn3, btn4, btn5)
		final_message = "Отлично, эта девушка ищет себе мужчину, напишем ей?\n          <b>Имя:</b> " + random.choice(name) + "\n          <b>Обо мне:\n</b> " + random.choice(desc) + "\n          <b>Связь со мной:</b> " + "<a href=\"https://leylarelax.com\">Анкета</a>"
		img = open(random.choice(photo), 'rb')
		bot.send_photo(message.chat.id, img)
	elif get_message_bot == "случайная модель":
		markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
		btn1 = types.KeyboardButton('Случайная модель')
		btn2 = types.KeyboardButton('Все модели')
		btn3 = types.KeyboardButton("Вернуться")
		btn4 = types.KeyboardButton("Связаться с оператором")
		btn5 = types.KeyboardButton("Наш телеграм")
		markup.add(btn1, btn2, btn3, btn4, btn5)
		final_message = "Отлично, эта девушка ищет себе мужчину, напишем ей?\n          <b>Имя:</b> " + random.choice(name) + "\n          <b>Обо мне:\n</b> " + random.choice(desc) + "\n          <b>Связь со мной:</b> " + "<a href=\"https://leylarelax.com\">Анкета</a>"
		img = open(random.choice(photo), 'rb')
		bot.send_photo(message.chat.id, img)
	elif get_message_bot == "все модели":
		markup = types.InlineKeyboardMarkup()
		markup.add(types.InlineKeyboardButton("Посмотреть всех моделей", url="https://leylarelax.com/all-model/"))
		final_message = "Посмотреть всех моделей можно на нашем сайте!"
	elif get_message_bot == "связаться с оператором":
		markup = types.InlineKeyboardMarkup()
		markup.add(types.InlineKeyboardButton("Связаться с оператором", url="T.ME/LEYLACHAT"))
		img = open("main.jpg", 'rb')
		bot.send_photo(message.chat.id, img)
		final_message = "Для связи с оператором достаточно нажать одну кнопку, окунись в мир разврата прямо сейчас!"
	elif get_message_bot == "наш телеграм":
		markup = types.InlineKeyboardMarkup()
		markup.add(types.InlineKeyboardButton("Наш телеграм канал, тут вся важная информация о нас!", url="https://t.me/leylarelax"))
		img = open("main.jpg", 'rb')
		bot.send_photo(message.chat.id, img)
		final_message = "1000 девушек и важная информация в нашем телеграмм канале!"

	# Здесь различные дополнительные проверки и условия
	else:
		markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
		btn1 = types.KeyboardButton('Киев')
		btn2 = types.KeyboardButton('Львов')
		btn3 = types.KeyboardButton('Одесса')
		btn4 = types.KeyboardButton('Харьков')
		markup.add(btn1, btn2, btn3, btn4)
		final_message = "Так, так, так\nПостой, лучше нажми на одну из интерактивных кнопок ниже"
	bot.send_message(message.chat.id, final_message, parse_mode='html', reply_markup=markup, disable_web_page_preview=True)
while True:
    try:
      bot.polling(none_stop=True)
    except: 
      print('bolt')
      logging.error('error: {}'.format(sys.exc_info()[0]))
      time.sleep(5)

